GameStore/DevTeamWindow.xaml

<Window x:Class="JSTD2E_HFT_2021221.WPFClient.DevTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSTD2E_HFT_2021221.WPFClient"
        mc:Ignorable="d"
        Title="DevTeam Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:DevTeamWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding DeveloperTeams}" SelectedItem="{Binding SelectedDevTeam}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding DevTeam}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Id" Background="LightBlue" Padding="5"/>
            <TextBox Text="{Binding SelectedDevTeam.Id}" Padding="5"/>
            <Label Content="DevTeam Name" Background="LightBlue" Padding="5"/>
            <TextBox Text="{Binding SelectedDevTeam.DevTeam}" Padding="5"/>
            <Label Content="Date of Foundation" Background="LightBlue" Padding="5"/>
            <TextBox Text="{Binding SelectedDevTeam.DateofFoundation}" Padding="5"/>
            <Label Content="HQ" Background="LightBlue" Padding="5"/>
            <TextBox Text="{Binding SelectedDevTeam.HQ}" Padding="5" Margin="0,0,0,20"/>

            <Button Content="Create DevTeam" Command="{Binding CreateDevTeamCommand}" Margin="10" Padding="10"/>
            <Button Content="Update DevTeam" Command="{Binding UpdateDevTeamCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete DevTeam" Command="{Binding DeleteDevTeamCommand}" Margin="10" Padding="10"/>
        </StackPanel>
        <Grid Grid.Column="0">
            <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Vissza a táblaválasztóhoz" Click="Button_Click" Padding="5" Margin="5" />
        </Grid>
    </Grid>
</Window>
