GameStore/GameWindow.xaml

<Window x:Class="JSTD2E_HFT_2021221.WPFClient.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSTD2E_HFT_2021221.WPFClient"
        mc:Ignorable="d"
        Title="Game Editor" Height="580" Width="800">
    <Window.DataContext>
        <local:GameWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGame}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding GameName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Id" Background="LightBlue" Padding="5"/>
            <Label Content="{Binding SelectedGame.Id}" Padding="5"/>
            <Label Content="GameName" Background="LightBlue" Padding="5"/>
            <TextBox Text="{Binding SelectedGame.GameName}" Padding="5" />
            <Label Content="Price" Background="LightBlue" Padding="5"/>
            <TextBox Text="{Binding SelectedGame.Price}" Padding="5"/>
            <Label Content="Type" Background="LightBlue" Padding="5"/>
            <TextBox Text="{Binding SelectedGame.Type}" Padding="5"/>
            
            <Label Content="BuyerId" Background="LightBlue" Padding="5"/>
            <TextBox Text="{Binding SelectedGame.BuyerId}" Padding="5"/>
            <Label Content="DevTeamId" Background="LightBlue" Padding="5"/>
            <TextBox Text="{Binding SelectedGame.DevTeamId}" Padding="5"  Margin="0,0,0,30"/>

            <Button Content="Create Game" Command="{Binding CreateGameCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Game" Command="{Binding UpdateGameCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Game" Command="{Binding DeleteGameCommand}" Margin="10" Padding="10"/>
        </StackPanel>
        <Grid Grid.Column="0">
            <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Vissza a táblaválasztóhoz" Click="Button_Click" Padding="5" Margin="5"/>
        </Grid>
    </Grid>
</Window>
